spring.application.name=consumer
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/consumer_db
spring.datasource.username=consumer
spring.datasource.password=consumer
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=1
spring.rabbitmq.listener.simple.retry.max-interval=300000