#API CONFIG
spring.application.name=consumer
server.port=8081

#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/consumer_db
spring.datasource.username=consumer
spring.datasource.password=consumer
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#RABBITMQ CONFIG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=1
spring.rabbitmq.listener.simple.retry.max-interval=300000

#EMAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mendes.web.service@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true